#datasource.url=jdbc:mysql://localhost/
datasource.username=RestUser
datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# Host
tastyhub.host = http://locahost:8090
#RestService Endpoints
tastyhub.service.customer.endpoint = /ping

#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR